# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* For init the proyect: 
* npm install in the root of the proyect
* configure you own mongo db - you can use a local db or use mlab to configure go to .env in the root and paste your url
* same for cloudinary
* after install
* node keystonse.js or if you have nodemon run with nodemon keystone.js
* open a browser and go to localhost:3000

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact